Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     3007 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\glibj_000\Documents\Unity Projects\SandcastleSiege\Builds\SandcastleSiege_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\glibj_000\Documents\Unity Projects\SandcastleSiege\Builds\SandcastleSiege_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\glibj_000\Documents\Unity Projects\SandcastleSiege\Builds\SandcastleSiege_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\glibj_000\Documents\Unity Projects\SandcastleSiege\Builds\SandcastleSiege_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\glibj_000\Documents\Unity Projects\SandcastleSiege\Builds\SandcastleSiege_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\glibj_000\Documents\Unity Projects\SandcastleSiege\Builds\SandcastleSiege_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\glibj_000\Documents\Unity Projects\SandcastleSiege\Builds\SandcastleSiege_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\glibj_000\Documents\Unity Projects\SandcastleSiege\Builds\SandcastleSiege_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: C:\Users\glibj_000\Documents\Unity Projects\SandcastleSiege\Builds\SandcastleSiege_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\glibj_000\Documents\Unity Projects\SandcastleSiege\Builds\SandcastleSiege_Data\Managed\System.dll (this message is harmless)
desktop: 3200x1800 60Hz; virtual: 3200x1800 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
